<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>HamSandwich</title>
		<style>
			*[hidden] {
				display: none !important;
			}

			body {
				background-color: #f5f5f5;
				overflow-y: scroll;
				margin: 8px;
			}
			@media (max-width: 599px) {
				body {
					margin: 0;
				}
			}
			body > div {
				max-width: 640px;
				margin: 8px auto;
				background-color: white;
				padding: 10px;
			}

			#header {
				display: flex;
				flex-wrap: wrap;
			}
			#header > * {
				margin-right: 8px;
			}

			#spinner {
				display: inline-block;
				position: relative;
				width: 30px;
				top: 1px;
			}
			.loading-pulse {
				position: relative;
				width: 6px;
				height: 16px;
				left: 12px;
				background: rgb(51, 51, 51);
				animation: pulse 1500ms infinite;
				animation-delay: 250ms;
			}
			.loading-pulse:before, .loading-pulse:after {
				content: '';
				position: absolute;
				display: block;
				height: 16px;
				width: 6px;
				background: rgb(51, 51, 51);
				top: 50%;
				transform: translateY(-50%);
				animation: pulse 1500ms infinite;
			}
			.loading-pulse:before {
				left: -12px;
			}
			.loading-pulse:after {
				left: 12px;
				animation-delay: 500ms;
			}
			@keyframes pulse {
				50% {
					background: white;
				}
			}

			#canvas-container {
				text-align: center;
			}
			#canvas {
				margin: auto;
				display: block;
				border: 0px none;
				background-color: black;
				min-width: 640px;
				min-height: 480px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="title" hidden></div>
			<div id="spinner"><div class="loading-pulse"></div></div>
			<div id="status"><noscript>JavaScript required.</noscript></div>
			<div style="flex-grow: 1"></div>
			<input type="button" value="Export Save" id="export"/>
			<input type="button" value="Fullscreen" id="fullscreen"/>
		</div>
		<div id="canvas-container">
			<canvas id="canvas" width="640" height="480" oncontextmenu="event.preventDefault()"></canvas>
		</div>

		<script type="text/javascript" src="jszip.min.js"></script>
		<script type="text/javascript">
			var HamSandwich = (function () {
				// ------------------------------------------------------------
				// File system syncing
				var FS_IDLE = 0, FS_WORKING = 1, FS_PENDING = 2;
				var fsStatus = FS_WORKING;  // waiting for preInit to run

				function fsCallback(err) {
					if (err) {
						Module.printErr('FS sync error:', err);
					}
					if (fsStatus == FS_PENDING) {
						fsSyncInner();
					} else {
						fsStatus = FS_IDLE;
						Module.setStatus("");
					}
				}

				function fsSyncInner() {
					fsStatus = FS_WORKING;
					Module.setStatus("Saving...");
					FS.syncfs(false, fsCallback);
				}

				function fsSync() {
					if (fsStatus) {
						fsStatus = FS_PENDING;
					} else {
						fsSyncInner();
					}
				}

				function fsInit() {
					FS.mkdir('/appdata');
					FS.mount(IDBFS, {}, '/appdata');
					FS.syncfs(true, fsCallback);
				}

				// ------------------------------------------------------------
				// Module overrides
				function setWindowTitle(text) {
					document.title = text;
					document.getElementById('title').hidden = !text;
					document.getElementById('title').innerText = text;
				}

				return {
					fsSync,
					fsInit,
					setWindowTitle,
				};
			})();

			var Module = (function() {
				var status = document.getElementById('status');
				var progress = document.getElementById('progress');
				var spinner = document.getElementById('spinner');
				var canvas = document.getElementById('canvas');

				var totalDependencies = 0, unsatisfied = 0;
				var hasContext = true;

				document.getElementById('fullscreen').addEventListener('click', function() {
					Module.canvas.requestFullscreen();
				});

				document.getElementById('export').addEventListener('click', function() {
					function saveAs(file, filename) {
						if (window.navigator.msSaveOrOpenBlob) { // IE10+
							window.navigator.msSaveOrOpenBlob(file, filename);
						} else { // Others
							var a = document.createElement("a"),
									url = URL.createObjectURL(file);
							a.href = url;
							a.download = filename;
							document.body.appendChild(a);
							a.click();
							setTimeout(function() {
								document.body.removeChild(a);
								window.URL.revokeObjectURL(url);
							}, 0);
						}
					}

					function collect(zip, fsPath) {
						var list = FS.readdir(fsPath);
						for (var item of list) {
							if (item == "." || item == "..") continue;
							var fullItem = fsPath + "/" + item;
							if (FS.isDir(FS.stat(fullItem).mode)) {
								collect(zip.folder(item), fullItem);
							} else {
								zip.file(item, FS.readFile(fullItem));
							}
						}
					}

					Module.setStatus("Zipping...");
					var zip = new JSZip();
					collect(zip, '/appdata/__PROJECT_NAME__');
					zip.generateAsync({ type: "blob" }).then(function(content) {
						saveAs(content, "HamSandwich Saves.zip");
						Module.setStatus("");
					});
				});

				// As a default initial behavior, pop up an alert when webgl context is lost. To make your
				// application robust, you may want to override this behavior before shipping!
				// See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
				canvas.addEventListener('webglcontextlost', function(e) {
					if (hasContext) alert("WebGL context lost. You will need to reload the page.");
					hasContext = false; // only show this debug message once
					e.preventDefault();
				});

				// Only items which Emscripten actually interfaces with should be set here.
				return {
					canvas: canvas,

					print: function(text) {
						if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(" ");
						console.log(text);
					},
					printErr: function(text) {
						if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(" ");
						if (!text.startsWith('Preparing... (')) {
							console.warn(text);
						}
					},
					setStatus: function(text) {
						var matches = /^Downloading data\.\.\. \((\d+)\/(\d+)\)$/.exec(text);
						if (matches) {
							var loaded = parseInt(matches[1]), total = parseInt(matches[2]);
							var pct = Math.round(loaded * 1000 / total) / 10;
							text = "Downloading data (" + pct + "%)";
						}

						spinner.hidden = !text;
						status.innerText = text;
					},
					monitorRunDependencies: function(left) {
						totalDependencies += Math.max(0, left - unsatisfied);
						unsatisfied = left;
						Module.setStatus("Preparing... (" + (totalDependencies - left) + "/" + totalDependencies + ")");
					},

					preInit: [
						function() {
							Module.requestFullscreen = function() {
								Module.canvas.requestFullscreen();
							}
							setWindowTitle = HamSandwich.setWindowTitle;
						},
						HamSandwich.fsInit,
					]
				};
			})();

			Module.setStatus("Downloading...");
			window.onerror = function(event) {
				// TODO: do not warn on ok events like simulating an infinite loop or exitStatus
				Module.setStatus("Error! See browser console.");
				spinner.hidden = true;
				Module.setStatus = Module.printErr;
			};
		</script>
		<script type="text/javascript" src="__PROJECT_NAME__.js"></script>
	</body>
</html>
